<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15sp"
    tools:context=".CreateProfile">

    <Space
        android:layout_width="match_parent"
        android:layout_height="23dp" />

    <TextView
        android:id="@+id/profileSetupLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"
        android:text="Create Your Profile" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="31dp" />

    <TextView
        android:id="@+id/enterNameLabelText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="20dp" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="name" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="31dp" />

    <TextView
        android:id="@+id/enterWeightText"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Weight (lb):" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="weight" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="31dp" />

    <TextView
        android:id="@+id/enterHeightText"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Height:" />

    <EditText
        android:id="@+id/heightInput1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="feet" />

    <EditText
        android:id="@+id/heightInput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="inches" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="31dp" />

    <TextView
        android:id="@+id/genderInputLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:textSize="20dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:orientation="horizontal">

        <RadioButton android:id="@+id/maleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="31dp" />

    <TextView
        android:id="@+id/enterAgeInputLabel"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Age:" />

    <EditText
        android:id="@+id/ageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="age"
         />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/submitProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit" />
</LinearLayout>