<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ExercisesGenerated">

    <Space
        android:layout_width="match_parent"
        android:layout_height="72dp" />

    <TextView
    android:id="@+id/scheduleTitleLabel"
    android:layout_width="match_parent"
    android:layout_height="31dp"
    android:gravity="center"
    android:text="YOUR GENERATED EXERCISES:"
    android:textSize="25dp"
    android:textStyle="bold" />

    <Space
    android:layout_width="match_parent"
    android:layout_height="32dp" />

    <TextView
    android:id="@+id/exercise1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:text="Exercise 1: 300 minutes (300 calories)"
    android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <TextView
    android:id="@+id/exercise2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:text="Exercise 1: 300 minutes (300 calories)"
    android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />


    <TextView
    android:id="@+id/exercise3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:text="Exercise 1: 300 minutes (300 calories)"
    android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <TextView
    android:id="@+id/exercise4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:text="Exercise 1: 300 minutes (300 calories)"
    android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <TextView
    android:id="@+id/exercise5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:text="Exercise 1: 300 minutes (300 calories)"
    android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />


    <TextView
    android:id="@+id/exercise6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:text="Exercise 1: 300 minutes (300 calories)"
    android:textSize="20dp" />

</LinearLayout>
